<html>
<head>
<title>Tourist Spots in India</title>
<style>
h1{
 text-transform:capitalize;
font-family:sans-serif;
color:#880E4F;

 text-align:center;

 letter-spacing:2pt;
 word-spacing:25px;
 }
  body{
 background:url('tou.jpg');
 }
 div{
margin-left:5px;
}
</style>
<script type="text/javascript" src="jquery-1.8.3.js" ></script>
<script type="text/javascript"  src= "galleria/galleria-1.2.8.js"></script>
</head>
<body>
<h1>Tourist Spots</h1>
<div id="gallery">

	<img src="t1.jpg" >
	<img src="t9.jpg" >
	<img src="t8.jpg">
	<img src="t34.jpg" >
	<img src="t20.jpg" >
	<img src="t7.jpg" >
		<img src="t5.jpg" >
			<img src="t4.jpeg" >
				<img src="t3.jpeg" >
				
		<img src="t2.jpeg" >	
	<img src="nt1.jpeg" >
	<img src="t56.jpg" >
            
        </div>
		
        <script>
            Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
			 $("#gallery").galleria({
                width: 1200,
                height: 500
                });
        </script>
<h1 style="background-color:#FCE4EC">We warmly welcome you to our country.</h1>

</body>
</html>